<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Level 1 ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
      <column caption='Level 2 ' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' inline='true' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cybercrime_Data_with_Ranged_Timestamp' name='textscan.1xjs98g0b2gtus1c8irir0nl7cdp'>
            <connection class='textscan' directory='C:/Users/Jen_L/OneDrive/Documents/NSS/DA15/Tableau/Project Data' filename='Cybercrime_Data_with_Ranged_Timestamp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xjs98g0b2gtus1c8irir0nl7cdp' name='Cybercrime_Data_with_Ranged_Timestamp.csv' table='[Cybercrime_Data_with_Ranged_Timestamp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='User_ID' ordinal='1' />
            <column datatype='string' name='IP_Address' ordinal='2' />
            <column datatype='string' name='Activity_Type' ordinal='3' />
            <column datatype='string' name='Resource_Accessed' ordinal='4' />
            <column datatype='string' name='File_Name' ordinal='5' />
            <column datatype='string' name='Action' ordinal='6' />
            <column datatype='integer' name='Login_Attempts' ordinal='7' />
            <column datatype='string' name='File_Size' ordinal='8' />
            <column datatype='string' name='Anomaly_Type' ordinal='9' />
            <column datatype='string' name='Label' ordinal='10' />
            <column datatype='date' name='Date_Component' ordinal='11' />
            <column datatype='datetime' name='Full_Timestamp' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP_Address]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Type]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource_Accessed]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_Name]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login_Attempts]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_Size]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomaly_Type]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Component]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Timestamp]</local-name>
            <parent-name>[Cybercrime_Data_with_Ranged_Timestamp.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]&quot;' value='Number of Incidents ' />
        </aliases>
      </column>
      <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
      <column caption='Anomaly Type' datatype='string' name='[Anomaly_Type]' role='dimension' type='nominal' />
      <column caption='File Size (GB)' datatype='real' name='[Calculation_1849853579910967302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[File_Size] / 1024' />
      </column>
      <column caption='Level 1 ' datatype='string' name='[Calculation_1849853580150575111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[User_ID]=[Parameters].[Parameter 1]&#13;&#10;THEN [IP_Address] ELSE [User_ID] &#13;&#10;END' />
      </column>
      <column caption='Date Component' datatype='date' name='[Date_Component]' role='dimension' type='ordinal' />
      <column caption='File Size (copy)' datatype='real' name='[File Size (copy)_1849853579870695427]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[File_Size]' />
      </column>
      <column caption='File Name' datatype='string' name='[File_Name]' role='dimension' type='nominal' />
      <column caption='File Size' datatype='real' datatype-customized='true' name='[File_Size]' role='dimension' type='ordinal' />
      <column caption='Full Timestamp' datatype='datetime' name='[Full_Timestamp]' role='dimension' type='ordinal' />
      <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column caption='Login Attempts' datatype='integer' name='[Login_Attempts]' role='measure' type='quantitative' />
      <column caption='Resource Accessed' datatype='string' name='[Resource_Accessed]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='Cybercrime_Data_with_Ranged_Timestamp.csv' datatype='table' name='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Login_Attempts]' derivation='Max' name='[max:Login_Attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activity_Type]' derivation='None' name='[none:Activity_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Login_Attempts]' derivation='Sum' name='[sum:Login_Attempts:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Activity Type)' hidden='true' name='[Action (Activity Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Anomaly Type)' hidden='true' name='[Action (Anomaly Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Anomaly_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (IP Address,User ID)' hidden='true' name='[Action (IP Address,User ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IP_Address]' />
          <groupfilter function='level-members' level='[User_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (User ID)' hidden='true' name='[Action (User ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User_ID]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Cybersecurity Background ' expression='file:///C:/Users/Jen_L/OneDrive/Pictures/Cybersecurity Background .png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='100.0' top='50.0' x='[Calculation_1849853579910967302]' y='[Calculation_1849853579910967302]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Anomaly Type, Resource Accessed'>
          <field>[Anomaly_Type]</field>
          <field>[Resource_Accessed]</field>
        </drill-path>
        <drill-path name='User ID Hierarchy '>
          <field>[User_ID]</field>
          <field>[IP_Address]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Level 1 ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85F056C3E3764089A69B22189748340C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CrowdStop IDS Dashboard' type='sheet' worksheet='Activity Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CrowdStop IDS Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7153C4708C184DA1A90893E4456996BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CrowdStop IDS Dashboard' type='sheet' worksheet='Anomaly_Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CrowdStop IDS Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8CFE4BE70F6F4DAAA14DFAC170A80AE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CrowdStop IDS Dashboard' type='sheet' worksheet='Avg GB Ingested Per Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CrowdStop IDS Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_60F7BFC552B041038FC3646B4B4A026A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CrowdStop IDS Dashboard' type='sheet' worksheet='Top 5 User ID Login Attempts ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CrowdStop IDS Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F34DB1D532D2438E8AF95859C88DAD0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CrowdStop IDS Dashboard' type='sheet' worksheet='TOTAL GB INGESTED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CrowdStop IDS Dashboard' />
      </command>
    </action>
    <action caption='User ID IP Addresses ' name='[Action6_9233D5214E8F4D1CAD59FEA43C311B0F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='UserID/IPAddresses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CrowdStop IDS Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7_4CE9E71EC9CB45AD95D178834522A923]'>
      <source type='sheet' worksheet='UserID/IPAddresses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CrowdStop IDS Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Action(Count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Actions</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Cybercrime_Data_with_Ranged_Timestamp.csv' datatype='table' name='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Action:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Action:nk]' />
              <groupfilter function='member' level='[none:Action:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Action:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Date Component' datatype='date' name='[Date_Component]' role='dimension' type='ordinal' />
            <column caption='Cybercrime_Data_with_Ranged_Timestamp.csv' datatype='table' name='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Component]' derivation='Year-Trunc' name='[tyr:Date_Component:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Action:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Action:nk]' />
              <groupfilter function='member' level='[none:Action:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Action:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[tyr:Date_Component:ok]' member-value='#2024-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Action:nk]</rows>
        <cols>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[tyr:Date_Component:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
            <column caption='Anomaly Type' datatype='string' name='[Anomaly_Type]' role='dimension' type='nominal' />
            <column caption='File Size (GB)' datatype='real' name='[Calculation_1849853579910967302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[File_Size] / 1024' />
            </column>
            <column caption='File Size' datatype='real' datatype-customized='true' name='[File_Size]' role='dimension' type='ordinal' />
            <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
            <column caption='Login Attempts' datatype='integer' name='[Login_Attempts]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column caption='Cybercrime_Data_with_Ranged_Timestamp.csv' datatype='table' name='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Type]' derivation='None' name='[none:Activity_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1849853579910967302]' derivation='Sum' name='[sum:Calculation_1849853579910967302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Login_Attempts]' derivation='Sum' name='[sum:Login_Attempts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Anomaly Type)]'>
            <groupfilter function='level-members' level='[Anomaly_Type]' user:ui-action-filter='[Action2_7153C4708C184DA1A90893E4456996BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (IP Address,User ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60F7BFC552B041038FC3646B4B4A026A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IP_Address]' />
              <groupfilter function='level-members' level='[User_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User_ID]' user:ui-action-filter='[Action5_60F7BFC552B041038FC3646B4B4A026A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Login&quot;</bucket>
              <bucket>&quot;Remote_Login&quot;</bucket>
              <bucket>&quot;File_Access&quot;</bucket>
              <bucket>&quot;File_Modification&quot;</bucket>
              <bucket>&quot;Network_Traffic&quot;</bucket>
              <bucket>&quot;File_Deletion&quot;</bucket>
              <bucket>&quot;USB_Insert&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Anomaly Type)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (User ID)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (IP Address,User ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</rows>
        <cols>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;File_Deletion&quot;</value>
                <value>&quot;[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]&quot;</value>
                <value>1037.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Remote_Login&quot;</value>
                <value>&quot;[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[sum:Login_Attempts:qk]&quot;</value>
                <value>5642.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;File_Modification&quot;</value>
                <value>&quot;[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]&quot;</value>
                <value>1067.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USB_Insert&quot;</value>
                <value>&quot;[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]&quot;</value>
                <value>1031.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;File_Access&quot;</value>
                <value>&quot;[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]&quot;</value>
                <value>1092.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Network_Traffic&quot;</value>
                <value>&quot;[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]&quot;</value>
                <value>1068.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Anomaly_Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anomaly Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
            <column caption='Anomaly Type' datatype='string' name='[Anomaly_Type]' role='dimension' type='nominal' />
            <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column caption='Cybercrime_Data_with_Ranged_Timestamp.csv' datatype='table' name='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anomaly_Type]' derivation='Attribute' name='[attr:Anomaly_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anomaly_Type]' derivation='None' name='[none:Anomaly_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Activity Type)]'>
            <groupfilter function='level-members' level='[Activity_Type]' user:ui-action-filter='[Action1_85F056C3E3764089A69B22189748340C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (IP Address,User ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60F7BFC552B041038FC3646B4B4A026A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IP_Address]' />
              <groupfilter function='level-members' level='[User_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User_ID]' user:ui-action-filter='[Action5_60F7BFC552B041038FC3646B4B4A026A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Anomaly_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Anomaly_Type:nk]' />
              <groupfilter function='member' level='[none:Anomaly_Type:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Anomaly_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data_Exfil&quot;</bucket>
              <bucket>&quot;Brute_Force&quot;</bucket>
              <bucket>&quot;USB_Access&quot;</bucket>
              <bucket>&quot;DDoS_Attempt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Activity Type)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (User ID)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (IP Address,User ID)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Anomaly_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[attr:Anomaly_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]</rows>
        <cols>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Anomaly_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg GB Ingested Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>AVG GB INGESTED PER DAY</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Gigabytes(GB)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
            <column caption='Anomaly Type' datatype='string' name='[Anomaly_Type]' role='dimension' type='nominal' />
            <column caption='File Size (GB)' datatype='real' name='[Calculation_1849853579910967302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[File_Size] / 1024' />
            </column>
            <column caption='File Size' datatype='real' datatype-customized='true' name='[File_Size]' role='dimension' type='ordinal' />
            <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1849853579910967302]' derivation='Avg' name='[avg:Calculation_1849853579910967302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Activity Type)]'>
            <groupfilter function='level-members' level='[Activity_Type]' user:ui-action-filter='[Action1_85F056C3E3764089A69B22189748340C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Anomaly Type)]'>
            <groupfilter function='level-members' level='[Anomaly_Type]' user:ui-action-filter='[Action2_7153C4708C184DA1A90893E4456996BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (IP Address,User ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60F7BFC552B041038FC3646B4B4A026A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IP_Address]' />
              <groupfilter function='level-members' level='[User_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User_ID]' user:ui-action-filter='[Action5_60F7BFC552B041038FC3646B4B4A026A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Activity Type)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Anomaly Type)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (User ID)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (IP Address,User ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[avg:Calculation_1849853579910967302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Normal vs Suspicious '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normal &amp; Suspicious&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column caption='Cybercrime_Data_with_Ranged_Timestamp.csv' datatype='table' name='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Label:nk]' />
              <wedge-size column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' />
              <size column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Label:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6167</value>
                <value>&quot;Normal&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-21' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]</field>
                  <field>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Label:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1233</value>
                <value>&quot;Suspicious&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOTAL GB INGESTED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>TOTAL GB INGESTED</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Gigabytes(GB)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
            <column caption='Anomaly Type' datatype='string' name='[Anomaly_Type]' role='dimension' type='nominal' />
            <column caption='File Size (GB)' datatype='real' name='[Calculation_1849853579910967302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[File_Size] / 1024' />
            </column>
            <column caption='File Size' datatype='real' datatype-customized='true' name='[File_Size]' role='dimension' type='ordinal' />
            <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1849853579910967302]' derivation='Sum' name='[sum:Calculation_1849853579910967302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Activity Type)]'>
            <groupfilter function='level-members' level='[Activity_Type]' user:ui-action-filter='[Action1_85F056C3E3764089A69B22189748340C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Anomaly Type)]'>
            <groupfilter function='level-members' level='[Anomaly_Type]' user:ui-action-filter='[Action2_7153C4708C184DA1A90893E4456996BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (IP Address,User ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60F7BFC552B041038FC3646B4B4A026A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IP_Address]' />
              <groupfilter function='level-members' level='[User_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User_ID]' user:ui-action-filter='[Action5_60F7BFC552B041038FC3646B4B4A026A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Activity Type)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Anomaly Type)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (User ID)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (IP Address,User ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[sum:Calculation_1849853579910967302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 User ID Login Attempts '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
            <column caption='Anomaly Type' datatype='string' name='[Anomaly_Type]' role='dimension' type='nominal' />
            <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
            <column caption='Login Attempts' datatype='integer' name='[Login_Attempts]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[IP_Address]' derivation='Attribute' name='[attr:IP_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Login_Attempts]' derivation='Max' name='[max:Login_Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Activity Type)]'>
            <groupfilter function='level-members' level='[Activity_Type]' user:ui-action-filter='[Action1_85F056C3E3764089A69B22189748340C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Anomaly Type)]'>
            <groupfilter function='level-members' level='[Anomaly_Type]' user:ui-action-filter='[Action2_7153C4708C184DA1A90893E4456996BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[max:Login_Attempts:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:User_ID:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([User_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:User_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:User_ID:nk]' direction='DESC' />
          <slices>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:User_ID:nk]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[max:Login_Attempts:qk]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Activity Type)]</column>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Action (Anomaly Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[attr:IP_Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:User_ID:nk]</rows>
        <cols>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[max:Login_Attempts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Anomaly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Anomaly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column caption='Anomaly Type' datatype='string' name='[Anomaly_Type]' role='dimension' type='nominal' />
            <column-instance column='[Anomaly_Type]' derivation='Count' name='[cnt:Anomaly_Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[cnt:Anomaly_Type:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Logins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Logins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column caption='Activity Type' datatype='string' name='[Activity_Type]' role='dimension' type='nominal' />
            <column caption='Login Attempts' datatype='integer' name='[Login_Attempts]' role='measure' type='quantitative' />
            <column-instance column='[Activity_Type]' derivation='None' name='[none:Activity_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Login_Attempts]' derivation='Sum' name='[sum:Login_Attempts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Activity_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Activity_Type:nk]' member='&quot;File_Access&quot;' />
                <groupfilter function='member' level='[none:Activity_Type:nk]' member='&quot;File_Deletion&quot;' />
                <groupfilter function='member' level='[none:Activity_Type:nk]' member='&quot;File_Modification&quot;' />
                <groupfilter function='member' level='[none:Activity_Type:nk]' member='&quot;Network_Traffic&quot;' />
                <groupfilter function='member' level='[none:Activity_Type:nk]' member='&quot;Remote_Login&quot;' />
                <groupfilter function='member' level='[none:Activity_Type:nk]' member='&quot;USB_Insert&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[sum:Login_Attempts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Activity_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UserID/IPAddresses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cybercrime_Data_with_Ranged_Timestamp' name='federated.19xobjp1k1oxnv1cwyajm16qbpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.19xobjp1k1oxnv1cwyajm16qbpzl'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[IP_Address]' derivation='None' name='[none:IP_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:User_ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Action])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:User_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:User_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:User_ID:nk] / [federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:IP_Address:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CrowdStop IDS Dashboard'>
      <size maxheight='860' maxwidth='1220' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' is-centered='0' is-scaled='1' param='C:/Users/Jen_L/OneDrive/Pictures/Cybersecurity Background .png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='30116' id='34' name='TOTAL GB INGESTED' show-caption='true' w='26311' x='410' y='26395'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' friendly-name='CROWDSTOP INTRUSION DETECTION DASHBOARD' h='6512' id='8' type-v2='text' w='68852' x='23033' y='2093'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>CROWDSTOP INTRUSION DETECTION DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='27674' id='18' name='Top 5 User ID Login Attempts ' w='67459' x='27459' y='65930'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='24186' id='26' name='Anomaly_Types' w='67131' x='26967' y='39884'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='26977' id='29' name='Activity Type' w='67049' x='26721' y='11279'>
          <layout-cache fixed-size-h='258' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30116' id='36' name='Avg GB Ingested Per Day' show-caption='true' w='25820' x='1066' y='58023'>
        </zone>
        <zone h='19651' id='39' is-centered='0' is-scaled='1' param='C:/Users/Jen_L/OneDrive/Pictures/Crowdstop Logo_Superhero Dog.png' type-v2='bitmap' w='29426' x='1721' y='814' />
      </zones>
    </dashboard>
    <dashboard name='CrowdStop Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intrusion Detection (Draft) Dashboard for CrowdStop</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='3300' id='3' type-v2='title' w='98666' x='667' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='4100' />
            <zone h='85000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='14200'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CrowdStop Email ' captured-sheet='' id='1' />
                  <story-point caption='CrowdStop IDS Dashboard (Draft)' captured-sheet='CrowdStop IDS Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Anomaly_Types'>
                        <clear-sort column='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Anomaly_Type:nk]' />
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[none:Anomaly_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xobjp1k1oxnv1cwyajm16qbpzl].[__tableau_internal_object_id__].[cnt:Cybercrime_Data_with_Ranged_Timestamp.csv_85C41C95706248F1839F3C59FE9456AE:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='87863' id='6' story-point-id='1' type-v2='text' w='97343' x='0' y='12344'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>     Dear Jennifer,</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     I hope this email finds you well.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     I am writing to request your assistance in preparing a sample dashboard to present to our stakeholders. This  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>    dashboard should utilize the  dataset we provided, which covers the period from September 12th through October</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>    12th, 2024.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='16'>    The dashboard should incorporate the following key metrics and visualizations:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     - Total and average ingested data</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     - Breakdown by activity types</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     - Analysis of anomaly types</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     - Identification of the top 5 User IDs, including</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>       their associated number of login attempts and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>       IP addresses</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     To facilitate our team&apos;s review, I would appreciate receiving a draft of this dashboard by July 19th. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     Please do not hesitate to contact me if you have any questions or require any further clarification.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     Sincerely,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='16'>     Bob</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
